
buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'
        classpath 'com.novoda:bintray-release:0.8.0'//IRBottomNavigationLib
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'//imagepicker
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenCentral { url "http://jcenter.bintray.com/" }
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
        maven { url "https://artifactory.appodeal.com/appodeal" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
